# TasksCrudASP

./: TasksCrudASP.sln
TasksCrudASP/: Program.cs  TasksCrudASP.csproj  appsettings.json
TasksCrudASP/Controllers/: UserController.cs
TasksCrudASP/Data/: TasksCrudDbContext.cs
TasksCrudASP/Data/Map/: TaskMap.cs  UserMap.cs
TasksCrudASP/Enums/: TaskStatus.cs
TasksCrudASP/Migrations/: 20231115203557_InitialCreate.Designer.cs  20231115203557_InitialCreate.cs  TasksCrudDbContextModelSnapshot.cs
TasksCrudASP/Models/: TaskModel.cs  UserModel.cs
TasksCrudASP/Properties/: launchSettings.json
TasksCrudASP/Repositories/: RepositoryUser.cs
TasksCrudASP/Repositories/Interfaces/: IRepositoryUser.cs
